# Default Environment Configuration

# Application Name - The name of the application
APP_NAME="New Project"

# Base URL for the application used to specify the directory path for local file uploads within the project
BASE_PATH='uploads' 

# Log Request flag - Controls whether to log incoming requests (false = off, true = on)
LOG_REQUEST=false

# Log Error flag - Controls whether to log error messages (false = off, true = on)
LOG_ERROR=false

# Maximum number of allowed concurrent sessions per user
MAX_SESSIONS_PER_USER=3
